<Page
    x:Class="CodeHub.Views.DeveloperProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:octo="using:Octokit"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="150"/>
                        <Setter Target="UserPic.Height" Value="150"/>
                        <Setter Target="UserPicPlaceholder.Width" Value="150"/>
                        <Setter Target="UserPicPlaceholder.Height" Value="150"/>
                        <Setter Target="UserNameText.FontSize" Value="25"/>
                        <Setter Target="LoginText.FontSize" Value="16"/>
          

                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="190"/>
                        <Setter Target="UserPic.Height" Value="190"/>
                        <Setter Target="UserPicPlaceholder.Width" Value="190"/>
                        <Setter Target="UserPicPlaceholder.Height" Value="190"/>
                        <Setter Target="UserNameText.FontSize" Value="30"/>
                        <Setter Target="LoginText.FontSize" Value="18"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image  Grid.Row="0"
                    Stretch="Fill"
                    Source="ms-appx:///Assets/profile-placeholder.png"
                    Visibility="{x:Bind ViewModel.isLoading,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <behaviors:Blur Value="100" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image  Grid.Row="0"
                    Stretch="Fill"
                    Source="{x:Bind ViewModel.Developer.AvatarUrl,Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <behaviors:Blur Value="100" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </i:Interaction.Behaviors>
            </Image>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Grid>
        <RelativePanel Grid.Row="0"
                       Margin="10"
                       Background="Transparent">

            <Ellipse x:Name="UserPicPlaceholder"
                     Width="125"
                     Height="125"
                     Margin="0 10 0 0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Visibility="{x:Bind ViewModel.isLoading,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/profile-placeholder.png"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Ellipse x:Name="UserPic"
                             Width="125"
                             Height="125"
                             Margin="0 10 0 0"
                             RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Developer.AvatarUrl,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UserNameText"
                               FontSize="22"
                               FontWeight="SemiBold"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               RelativePanel.Below="UserPic"
                               Text="{x:Bind ViewModel.Developer.Name,Mode=OneWay}"/>
            <TextBlock x:Name="LoginText"
                               FontSize="13"
                               FontWeight="SemiBold"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               RelativePanel.Below="UserNameText"
                               Foreground="Gray"
                               Grid.Row="2"
                               Text="{x:Bind ViewModel.Developer.Login,Mode=OneWay}"/>
            <StackPanel x:Name="UserInfoPanel"
                        Margin="0 10 0 10"
                        Orientation="Horizontal"
                        RelativePanel.Below="LoginText"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="{x:Bind ViewModel.Developer.Location,Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Developer.Location,Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"
                           FontSize="12"
                           FontWeight="SemiLight"
                           Margin="0 0 10 0"/>
                <TextBlock Text="{x:Bind ViewModel.Developer.Email,Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Developer.Email,Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"
                           FontWeight="SemiLight"
                           IsTextSelectionEnabled="True"
                           FontSize="12"/>
            </StackPanel>
            <StackPanel x:Name="ButtonGrid"
                            Orientation="Horizontal"
                            RelativePanel.Below="UserInfoPanel"
                            RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Grid x:Name="FollowButton"
                          Visibility="{x:Bind ViewModel.CanFollow,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">

                    <!--Follow button -->
                    <Button Width="90"
                            Height="30"
                            Margin="0 0 10 0"
                            Content="Follow"
                            Command="{x:Bind ViewModel.FollowCommand}"
                            Visibility="{x:Bind ViewModel.IsFollowing,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}"
                            Style="{StaticResource FollowButtonStyle}">

                    </Button>

                    <!--Unfollow button -->
                    <Button  Width="90"
                             Height="30"
                             Margin="0 0 10 0"
                             Content="Unfollow"
                             Command="{x:Bind ViewModel.UnfollowCommand}"
                             Visibility="{x:Bind ViewModel.IsFollowing,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                             Style="{StaticResource FollowButtonStyle}">

                    </Button>
                    <ProgressRing 
                                  Width="15"
                                  Height="15"
                                  Margin="0 10 0 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource GitHubLightBlueColorBrush}"
                                  IsActive="{x:Bind ViewModel.FollowProgress,Mode=OneWay}"/>

                </Grid>
                <Button Height="30"
                        Style="{StaticResource FollowButtonStyle}"
                        Command="{x:Bind ViewModel.NavigateToRepositories}"
                        Visibility="{x:Bind ViewModel.isLoading,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Repositories"
                                   Margin="0 0 10 0"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind ViewModel.Developer.PublicRepos,Mode=OneWay,FallbackValue='0'}" 
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="BioText"
                       Margin="5 10 5 5"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.Below="ButtonGrid"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="12"
                       MaxLines="2"
                       FontWeight="SemiLight"
                       Foreground="#6E6E6E"
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.Developer.Bio,Mode=OneWay}"/>

        </RelativePanel>
        <Pivot Grid.Row="1"
               Visibility="{x:Bind ViewModel.CanFollow,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="followers" FontSize="15" FontWeight="SemiBold" Margin="0 0 10 0"/>
                        <TextBlock Text="{x:Bind ViewModel.Developer.Followers,Mode=OneWay}" 
                                               Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>

                </PivotItem.Header>

                <Grid>
                    <ListView
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    IsItemClickEnabled="True"   
                                    ItemsSource="{x:Bind ViewModel.Followers,Mode=OneWay}"
                                    ItemClick="{x:Bind ViewModel.ProfileTapped}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border 
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="{x:Bind Login,Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing 
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    IsActive="{x:Bind ViewModel.FollowersLoading,Mode=OneWay}"/>
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="following" FontSize="15" FontWeight="SemiBold" Margin="0 0 10 0"/>
                        <TextBlock Text="{x:Bind ViewModel.Developer.Following,Mode=OneWay}" 
                                           Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ListView
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollMode="Enabled"
                                        IsItemClickEnabled="True"
                                        ItemsSource="{x:Bind ViewModel.Following,Mode=OneWay}"
                                        ItemClick="{x:Bind ViewModel.ProfileTapped}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border 
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="{x:Bind Login}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing 
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    IsActive="{x:Bind ViewModel.FollowingLoading,Mode=OneWay}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
