<Page x:Class="CodeHub.Views.IssuesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:userControls="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--  Empty grid to provide grey background to pivot headers  -->
        <Grid Height="48"
              VerticalAlignment="Top"
              Background="{ThemeResource SystemChromeLowColor}" />
        <Pivot Grid.Row="1"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="openedIssue"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="openIssueListView"
                              IsItemClickEnabled="True"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemsSource="{x:Bind ViewModel.OpenIssues, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noOpenIssue"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroOpenIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingOpen, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="closedIssue"
                               FontSize="15"
                               FontWeight="Normal"
                               Text="closed" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="closedIssueListView"
                              IsItemClickEnabled="True"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemsSource="{x:Bind ViewModel.ClosedIssues, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noClosedIssue" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroClosedIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingClosed, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="mineIssue"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="mineIssueListView"
                              IsItemClickEnabled="True"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemsSource="{x:Bind ViewModel.MyIssues, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noIssues"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroMyIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingMine, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
