<Page x:Class="CodeHub.Views.IssueDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:usercontrol="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" x:Name="ObjectToStringConverter" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />

                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="DetailGrid">
            <TextBlock x:Name="TitleBlock"
                       Margin="4,8,0,4"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="NumberBlock"
                       Text="{x:Bind ViewModel.Issue.Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="numbersymbol"
                       Margin="8,8,0,4"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="Gray"
                       Text="#" />
            <TextBlock x:Name="NumberBlock"
                       Margin="0,8,0,4"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="Gray"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="numbersymbol"
                       Text="{x:Bind ViewModel.Issue.Number, Mode=OneWay}" />

            <StackPanel x:Name="UserBlock"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="statePanel">
                <TextBlock x:Uid="openedBy"
                           Margin="8,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="Gray" />

                <HyperlinkButton Margin="0,0,3,0"
                                 Command="{x:Bind ViewModel.UserTapped}"
                                 Content="{x:Bind ViewModel.Issue.User.Login, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>

                <TextBlock Margin="0,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Issue.UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
            </StackPanel>

            <StackPanel x:Name="statePanel"
                        Margin="8,8,0,0"
                        Padding="6"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="TitleBlock">
                <Path x:Name="stateSymbol"
                      Margin="0,0,4,0"
                      Fill="White" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Bind ViewModel.Issue.State, Mode=OneWay}" />
            </StackPanel>


            <StackPanel x:Name="assigneePanel"
                        Margin="8,0,4,0"
                        Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWith="UserBlock"
                        RelativePanel.Below="statePanel"
                        RelativePanel.RightOf="UserBlock">
                <Viewbox MaxWidth="15"
                         MaxHeight="15"
                         Margin="0,0,3,0">
                    <SymbolIcon Foreground="Gray" Symbol="Contact" />
                </Viewbox>
                <!--  No need for tranlating fallback value.  -->
                <TextBlock VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Issue.Assignee.Login, TargetNullValue='unassigned', FallbackValue='unassigned', Mode=OneWay}"
                           TextAlignment="Left" />
            </StackPanel>

            <ScrollViewer Margin="8 16 4 8"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="UserBlock"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Enabled">

                <controls:MarkdownTextBlock Padding="8"
                                            FontSize="13"
                                            ImageStretch="Fill"
                                            LinkClicked="{x:Bind ViewModel.MarkdownTextBlock_LinkClicked}"
                                            Text="{x:Bind ViewModel.Issue.Body, Mode=OneWay}"
                                            TextWrapping="Wrap" />

            </ScrollViewer>
        </RelativePanel>
        <Pivot x:Name="CommentsPivot">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" Orientation="Horizontal">
                        <TextBlock x:Uid="comments"
                                   Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Issue.Comments, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="commentsListView"
                              Grid.Row="0"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.CommentTapped}"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:IssueComment">
                                <usercontrol:CommentListItem />
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <!--  TODO:Translation for 'Comment'  -->
                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 AcceptsReturn="True"
                                 PlaceholderText="Comment"
                                 Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                                 Text="{x:Bind ViewModel.CommentText, Mode=TwoWay}" />
                        <Button Grid.Column="1"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource AppPrimaryColorBrush}"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.CommentCommand}"
                                Style="{StaticResource ActionButtonStyle}">
                            <SymbolIcon Symbol="Send" />
                        </Button>
                    </Grid>

                    <ProgressRing Grid.Row="0"
                                  Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
                </Grid>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" Orientation="Horizontal">
                        <TextBlock x:Uid="labels"
                                   Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Issue.Labels.Count, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <ListView IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Issue.Labels, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="octo:Label">
                            <usercontrol:LabelListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
