<Page
    x:Class="CodeHub.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:octo="using:Octokit"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill"
               Source="{x:Bind ViewModel.User.AvatarUrl,Mode=OneWay}">
            <i:Interaction.Behaviors>
                <behaviors:Blur Value="100" Duration="0" Delay="0" AutomaticallyStart="True"/>
            </i:Interaction.Behaviors>
        </Image>

        <RelativePanel Grid.Row="0"
                       Margin="10"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Ellipse x:Name="UserPic"
                             Width="100"
                             Height="100"
                             Margin="0 10 0 0"
                             RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.User.AvatarUrl,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UserNameText"
                               FontSize="20"
                               FontWeight="SemiBold"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               RelativePanel.Below="UserPic"
                               Text="{x:Bind ViewModel.User.Name,Mode=OneWay}"/>
            <TextBlock x:Name="LoginText"
                               FontSize="12"
                               FontWeight="SemiBold"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               RelativePanel.Below="UserNameText"
                               Foreground="Gray"
                               Grid.Row="2"
                               Text="{x:Bind ViewModel.User.Login,Mode=OneWay}"/>
            <StackPanel x:Name="UserInfoPanel"
                                Margin="5"
                                Orientation="Horizontal"
                                RelativePanel.Below="LoginText"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="{x:Bind ViewModel.User.Location,TargetNullValue=' ',FallbackValue=' ',Mode=OneWay}"
                           FontSize="12"
                           FontWeight="SemiLight"
                           Margin="0 0 10 0"/>
                <TextBlock Text="{x:Bind ViewModel.User.Email,TargetNullValue=' ',FallbackValue=' ',Mode=OneWay}"
                           FontWeight="SemiLight"
                           IsTextSelectionEnabled="True"
                           FontSize="12"/>
            </StackPanel>

            <TextBlock x:Name="BioText"
                       Margin="5 10 5 5"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.Below="UserInfoPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="12"
                       MaxLines="2"
                       FontWeight="SemiLight"
                       Foreground="#6E6E6E"
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.User.Bio,Mode=OneWay}"/>

        </RelativePanel>
        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="followers" FontSize="18" Margin="0 0 10 0"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Followers,Mode=OneWay}" 
                                   Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>

                </PivotItem.Header>

                <Grid>
                    <ListView
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    IsItemClickEnabled="True"   
                                    ItemsSource="{x:Bind ViewModel.Followers,Mode=OneWay}"
                                    ItemClick="{x:Bind ViewModel.ProfileTapped}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border 
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="{x:Bind Login,Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="following" FontSize="18" Margin="0 0 10 0"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Following,Mode=OneWay}" 
                                           Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ListView
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollMode="Enabled"
                                        IsItemClickEnabled="True"
                                        ItemsSource="{x:Bind ViewModel.Following,Mode=OneWay}"
                                        ItemClick="{x:Bind ViewModel.ProfileTapped}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border 
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="{x:Bind Login}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>

</Page>
