<Page
    x:Class="CodeHub.Views.RepoDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:octo="using:Octokit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:AD="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RepoDetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        <converters:DateFormatConverter x:Key="DateFormatConverter" x:Name="DateFormatConverter"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Hidden">

        <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel x:Name="OwnerPic"
                                          Grid.Row="0"
                                         BlurRadius="10"
                        ShadowOpacity="0.61"
                        OffsetX="0"
                        OffsetY="0" 
                                          Width="70"
                                          Height="70"
                                          Margin="15 10 10 0"
                                          HorizontalAlignment="Left"
                                          Color="Black">
                    <Border CornerRadius="8,8,8,8"
                            Width="70"
                            Height="70">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.Repository.Owner.AvatarUrl,Mode=OneWay}"/>
                        </Border.Background>
                    </Border>

                </controls:DropShadowPanel>

                <RelativePanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock x:Name="RepoName"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="0 5 0 0"
                        TextWrapping="Wrap"
                        FontSize="19"
                        Style="{StaticResource RepoNameTextBlockStyle}"
                        Text="{x:Bind ViewModel.Repository.Name,Mode=OneWay}"/>
                    <HyperlinkButton x:Name="OwnerName"
                                     RelativePanel.Below="RepoName"
                                     Command="{x:Bind ViewModel.ProfileTapped}"
                                     Content="{x:Bind ViewModel.Repository.Owner.Login,Mode=OneWay}">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                    <StackPanel RelativePanel.Below="OwnerName"
                            RelativePanel.AlignLeftWith="RepoName"
                            Orientation="Horizontal">
                        <StackPanel 
                                Margin="0 0 20 0"
                                Orientation="Horizontal">

                            <Viewbox MaxHeight="12" MaxWidth="12" Margin="0 0 5 0">
                                <SymbolIcon Symbol="Favorite"/>
                            </Viewbox>

                            <TextBlock Text="{x:Bind ViewModel.Repository.StargazersCount,Mode=OneWay}" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <Viewbox MaxHeight="15"
                                     MaxWidth="15"
                                     Margin="0 0 5 0">
                                <Path 
                                Fill="{StaticResource AppForegroundColorBrush}"           
                                StrokeThickness="0.0"
                                Data="F0 M10,16z M0,0z M10,5C10,3.89,9.11,3,8,3A1.993,1.993,0,0,0,7,6.72L7,7.02C6.98,7.54 6.77,8 6.37,8.4 5.97,8.8 5.51,9.01 4.99,9.03 4.16,9.05 3.51,9.19 2.99,9.48L2.99,4.72A1.993,1.993,0,0,0,1.99,1C0.88,1,0,1.89,0,3A2,2,0,0,0,1,4.72L1,11.28C0.41,11.63 0,12.27 0,13 0,14.11 0.89,15 2,15 3.11,15 4,14.11 4,13 4,12.47 3.8,12 3.47,11.64 3.56,11.58 3.95,11.23 4.06,11.17 4.31,11.06 4.62,11 5,11 6.05,10.95 6.95,10.55 7.75,9.75 8.55,8.95 8.95,7.77 9,6.73L8.98,6.73C9.59,6.37,10,5.73,10,5z M2,1.8C2.66,1.8 3.2,2.35 3.2,3 3.2,3.65 2.65,4.2 2,4.2 1.35,4.2 0.8,3.65 0.8,3 0.8,2.35 1.35,1.8 2,1.8z M2,14.21C1.34,14.21 0.8,13.66 0.8,13.01 0.8,12.36 1.35,11.81 2,11.81 2.65,11.81 3.2,12.36 3.2,13.01 3.2,13.66 2.65,14.21 2,14.21z M8,6.21C7.34,6.21 6.8,5.66 6.8,5.01 6.8,4.36 7.35,3.81 8,3.81 8.65,3.81 9.2,4.36 9.2,5.01 9.2,5.66 8.65,6.21 8,6.21z" >
                                </Path>
                            </Viewbox>
                            
                            <TextBlock Text="{x:Bind ViewModel.Repository.ForksCount,Mode=OneWay}" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <RelativePanel Grid.Column="2">
                    <Grid x:Name="StarButton">
                        <controls:DropShadowPanel Height="30"
                                         BlurRadius="10"
                        ShadowOpacity="0.61"
                        OffsetX="0"
                        OffsetY="0" 
                                          Margin="0 10 10 5"
                                          Padding="5 0 0 0"
                                          Visibility="{x:Bind ViewModel.IsStar,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}"
                                          Color="{StaticResource AppForegroundColor}">
                            <Button Width="80"
                                  Command="{x:Bind ViewModel.StarRepo}"
                                  Style="{StaticResource FollowButtonStyle}">
                                <StackPanel
                            Orientation="Horizontal">
                                    <Viewbox MaxHeight="14"
                                     MaxWidth="14">
                                        <SymbolIcon Symbol="Favorite" />
                                    </Viewbox>
                                    <TextBlock Text="Star"
                               Padding="10 0 10 0"
                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                        </controls:DropShadowPanel>

                        <controls:DropShadowPanel Height="30"
                                        BlurRadius="10"
                        ShadowOpacity="0.61"
                        OffsetX="0"
                        OffsetY="0" 
                                          Margin="0 10 10 5"
                                          Padding="5 0 0 0"
                                          Visibility="{x:Bind ViewModel.IsStar,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                          Color="{StaticResource AppForegroundColor}">
                            <Button Width="80"
                                    Command="{x:Bind ViewModel.UnstarRepo}"
                                    Style="{StaticResource FollowButtonStyle}">
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <Viewbox MaxHeight="14"
                                     MaxWidth="14">
                                        <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppPrimaryColorBrush}"/>
                                    </Viewbox>
                                    <TextBlock Text="Unstar"
                                               Padding="10 0 10 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </controls:DropShadowPanel>
                        
                    </Grid>

                    <controls:DropShadowPanel 
                                          x:Name="ViewCodeButton"
                                          Height="30"
                                         BlurRadius="10"
                        ShadowOpacity="0.61"
                        OffsetX="0"
                        OffsetY="0" 
                                          Margin="0 0 10 0"
                                          Padding="5 0 0 0"
                                          RelativePanel.AlignLeftWith="StarButton"
                                          RelativePanel.Below="StarButton"
                                          Color="{StaticResource AppForegroundColor}">
                        <Button Width="80"
                                Command="{x:Bind ViewModel.SourceCodeNavigate}"
                                Style="{StaticResource FollowButtonStyle}">
                            <StackPanel 
                            Orientation="Horizontal">
                                <Viewbox MaxHeight="18"
                                         MaxWidth="18">
                                    <Path 
                                        Fill="{StaticResource AppForegroundColorBrush}"
                                        StrokeThickness="0"
                                        Data="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/>
                                </Viewbox>
                                <TextBlock x:Name="ViewCodeTextBlock" 
                               xml:space="preserve"
                               Text="  Code" 
                               Height="30"
                               Padding="0 6 0 0"
                               VerticalAlignment="Center">
                                </TextBlock>

                            </StackPanel>
                        </Button>
                    </controls:DropShadowPanel>
                   
                    <ProgressRing Grid.Column="2"
                              Width="25"
                              Height="25"
                              Margin="0 10 0 5"
                              RelativePanel.AlignHorizontalCenterWith="ViewCodeButton" 
                              RelativePanel.Above="ViewCodeButton"
                              Foreground="{StaticResource AppPrimaryColorBrush}"
                              IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"/>
                   
                </RelativePanel>
                
            </Grid>

            <TextBlock Text="{x:Bind ViewModel.Repository.Language,Mode=OneWay}"
                       FontSize="18"
                       Grid.Row="1"
                       Padding="20 20 0 20"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <TextBlock 
                    Grid.Row="2"
                    Margin="20 0 0 20"
                    FontSize="13"
                    MaxWidth="230"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.Repository.Description,Mode=OneWay}"/>

            <StackPanel Grid.Row="3"
                        Margin="20 0 0 20"
                        Orientation="Horizontal">
                <Viewbox Margin="0 0 10 0"
                         MaxHeight="15"
                         MaxWidth="15">
                    <SymbolIcon Symbol="Calendar" 
                            Foreground="#525252"/>
                </Viewbox>
                <TextBlock Text="Created on" 
                           Style="{StaticResource RepoDetailTextBlockStyle}"
                           Margin="0 0 10 0"/>
                <TextBlock 
                        Text="{x:Bind ViewModel.Repository.CreatedAt.ToString('dd MMM yyyy',{x:Null}),Mode=OneWay}"
                        FontSize="13"  
                        VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4"
                        Margin="20 0 0 20"
                        Orientation="Horizontal">
                <Viewbox Margin="0 0 10 0"
                         MaxHeight="15"
                         MaxWidth="15">
                    <SymbolIcon Symbol="Edit" 
                            Foreground="#525252"/>
                </Viewbox>
                <TextBlock Text="Updated" 
                           Style="{StaticResource RepoDetailTextBlockStyle}"
                           Margin="0 0 10 0"/>
                <TextBlock 
                        Text="{x:Bind ViewModel.Repository.UpdatedAt,Converter={StaticResource DateFormatConverter},Mode=OneWay}"
                        FontSize="13"  
                        VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5"
                        Margin="20 0 0 20"
                        Orientation="Horizontal">
                <Viewbox Margin="0 0 10 0"
                         MaxHeight="15"
                         MaxWidth="15">
                    <Path Fill="#525252"
                          StrokeThickness="0"
                          Data="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/>
                </Viewbox>
                
                <TextBlock Text="Issues" 
                           Style="{StaticResource RepoDetailTextBlockStyle}"
                           Margin="0 0 20 0"/>
                <HyperlinkButton Content="{x:Bind ViewModel.Repository.OpenIssuesCount}"
                                 Command="{x:Bind ViewModel.IssuesTapped}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15"/>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
               
            </StackPanel>
            
            <HyperlinkButton Grid.Row="6"
                             FontSize="14"
                             Margin="20 0 0 0"
                             Content="Show in Github"
                             NavigateUri="{x:Bind ViewModel.Repository.HtmlUrl}"/>
            
            
        </Grid>
    </ScrollViewer>
 
</Page>
